<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            background-color: blueviolet;
            bottom: 0px;
            position: relative;
            left: 0px;
        }

        .ball {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: thistle;
            position: relative;
            top: 420px;
            animation: identifierx 2s linear 0s infinite, identifiery 0.3s ease-out 0s infinite alternate;



        }

        @keyframes identifierx {
            from {

                left: 0px;
            }

            to {

                left: 800px;
            }


        }

        @keyframes identifiery {
            from {
                top: 420px;

            }

            to {
                top: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>