<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;


        }

        nav{
            position: sticky;
            top: 0px;
        }

        nav {
            height: 15vh;
            background-color: gray;

            margin: 13px;
            box-shadow: 4px 4px 5px 5px #999;
            color: blue;
            text-align: center;
            font-size: 2em;
            align-items: center;



        }

        .item {
            /* border: 1px solid black; */
            background-color: rgba(128, 255, 0, 0.274);
            display: grid;
            height: 80vh;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            align-items: center;
            justify-items: center;
            margin: 12px;
            box-shadow: 3px 3px 3px #999;
            border-radius: 10px;
            top: 0px;





        }

        .item1 {
            /* border: 1px solid black; */
            height: 50vh;
            width: 40vw;
            background-color: rgba(233, 150, 122, 0.829);
            border-radius: 20px;
            text-align: center;
            margin: 5px;

        }

        .item2 {
            /* border: 1px solid black; */
            height: 50vh;
            width: 40vw;
            background-color: rgba(255, 250, 205, 0.541);
            border-radius: 20px;


        }

        footer {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.822);
            color: burlywood;
            height: 35vh;
            margin: 13px;
            border-radius: 20px;
            font-size: 2em;
            align-content: center;
            /* display: inline; */

        }

        img {
            border-radius: 20px;
            height: 50vh;
            width: 40vw;
            /* object-fit: cover; */




        }
    </style>

</head>

<body>
    <nav><em>webseries -- Dark</em></nav>
    <main>
        <div class="item">
            <div class="item1"> <img src="image.avif" alt=""></div>
            <div class="item2"><img src="download.png" alt=""></div>
        </div>

    </main>
    <footer>
        <em>the beginning is the end the end is the beginning</em>

    </footer>
</body>

</html>