<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 96vw;
            height: 60vh;
            border: 1px solid black;
        }

        .item {
            width: 10vh;
            height: 15vh;
            border: 1px solid black;
            background-color: black;
            /* animation-name: identifier;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: identifier 3s ease-in-out 1s infinite forwards




        }

       

        @keyframes identifier {
            from {
                transform: ;
            }

            to {
                transform: translate(1000px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item translate"></div>
    </div>
</body>

</html>